<p>
  Originally people were good and wise, but we have changed from the beginning
  of time.
</p>

<p>We are not basically good</p>
<p>We do not have an inherent wisdom</p>
<p>
  However, if we see ourselves as no self -- a consciousness that is without
  birth or death -- it makes sense.
</p>
<p>This basic goodness and wisdom is actually transcendent, God</p>
<p>
  We must not mistake ourselves for Him, but allow the distinction to continue
</p>

<h1>Fear of death is not overcome by denying birth</h1>
<h2>Fear of death is not overcome by denying self-existence</h2>
<h3>Fear of death is not overcome by denying our flawed nature and wisdom</h3>
